﻿<!DOCTYPE html>
<html lang="en">
    <!--head-->
    <head>
        <meta charset="UTF-8" />
        <title>RTR : Canvas</title>
    </head>

    <!--body-->
    <body onload="main()">  <!--any name in place of 'main'; body is inner class of html class in DOM(specification)-->
        <canvas id="AMC" width="800" height="600">  <!--canvas: feature of HTML5; canvas in WEbGL = window in Windows, Linux; surface in Android; view in Mac, iOS-->
            Your Browser Does Not Support HTML5 Canvas Element
        </canvas>

        <!--script-->   <!--code behind-->
        <script src="gl-matrix-min.js"></script>    <!--tell it to use math library file; it is mini-version of Three.js library having matrices, etc. Hence 'min' in the name-->
        <script src="Canvas.js"></script>
    </body>
</html>
